# aPORT=2000
# aMONGO_DB_USER=anas
# aMONGO_DB_PASSWORD=anas14251
# aMONGO_DB_DATABASE=mern-ecommerce-web

PORT=2000
MONGO_DB_USER=anas
MONGO_DB_PASSWORD=anas
MONGO_DB_DATABASE=test
JWT_SECRET=MERNSECRET
API=http://localhost:2000